<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Common\StudentManagement.Common.csproj" />
    <ProjectReference Include="..\StudentManagement.Domain\StudentManagement.Models.csproj" />
  </ItemGroup>

</Project>
