# Bit8_Soluution

./: Bit8_Soluution.sln  README.md
DB/: CreateDb.sql  create_db.sql  create_populate_all_tables.sql  discipline.sql  discipline_semester.sql  semester.sql  student.sql  student_score.sql
StudentManagement.Common/: BConfiguration.cs  DatabaseEntity.cs  IBConfiguration.cs  StudentManagement.Common.csproj
StudentManagement.Domain/: StudentManagement.Models.csproj
StudentManagement.Domain/Models/: Discipline.cs  Semester.cs  Student.cs
StudentManagement.Entities/: IUnitOfWork.cs  StudentManagement.Entities.csproj  StudentManagement.Repositoryes.csproj  UnitOfWork.cs
StudentManagement.Entities/Repositories/: DisciplineRepository.cs  IDisciplineRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  SemesterRepository.cs  StudentRepository.cs
StudentManagement.Querry/: IDisciplineQuery.cs  ISemesterQuery.cs  IStudentQuery.cs  QueryBase.cs  StudentManagement.Querryes.csproj
StudentManagement.Querry/Disciplines/: DisciplineQuery.cs  GetAllQuery.cs
StudentManagement.Querry/Semesters/: GetAllWithDisciplinesQuery.cs  SemesterQuery.cs
StudentManagement.Querry/Students/: GetAllWithSemestersQuery.cs  GetDisciplinesWithoutScoreQuery.cs  GetTopTenStudentsQuery.cs  StudentQuery.cs
StudentManagement.Services/: IDisciplineService.cs  ISemesterService.cs  IStudentService.cs  StudentManagement.Services.csproj
StudentManagement.Services/Disciplines/: CreateDisciplineRequest.cs  DisciplineService.cs  UpdateDisciplineRequest.cs
StudentManagement.Services/Semesters/: CreateSemesterRequest.cs  SemesterService.cs  UpdateDisciplineRequest.cs  UpdateSemesterRequest.cs
StudentManagement.Services/Students/: AssignToSemesterRequest.cs  CreateStudentRequest.cs  GetAllSemestersDto.cs  GetAllStudentsDto.cs  StudentService.cs  UpdateStudentRequest.cs
StudentManagement.Web/: StudentManagement.Web.csproj
StudentManagement.Web/App_Start/: BundleConfig.cs
StudentManagement.Web/Content/: Site.css
StudentManagement.WebApi/: Program.cs  Startup.cs  StudentManagement.WebApi.csproj
StudentManagement.WebApi/Common/: ReasonExtensions.cs
StudentManagement.WebApi/Controllers/: DisciplinesController.cs  SemesterController.cs  StudentsController.cs
StudentManagement.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
