<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Common\StudentManagement.Common.csproj" />
    <ProjectReference Include="..\StudentManagement.Querry\StudentManagement.Querryes.csproj" />
    <ProjectReference Include="..\StudentManagement.Services\StudentManagement.Services.csproj" />
  </ItemGroup>

</Project>
